#日志配置文件路径  注意路径 此为与jar同目录
logaddr=log4j.properties
#时间间隔 10 = 十秒
time_jg=55
#执行之时间 次对数据库同步有效  0800=08:00   中间用 逗号隔开 如0800,0900
execute_time=0800
#开关 true 为开  其他为关 ftp 有效
isopen=true
#自己路径的配置
#my_host=127.0.0.1
#my_port=22
#my_username=root
#my_password=root
my_content=H:/bdsoftSource/content
my_flag=H:/bdsoftSource/flag
my_up_content=H:/bdsoftSource/up_content
my_up_flag=H:/bdsoftSource/up_flag
#外部ftp配置
A_host=192.168.52.128
A_port=22
A_username=weiyan-docker
A_password=docker
A_content=/home/weiyan-docker/ftp/content/
A_flag=/home/weiyan-docker/ftp/flag/
A_up_content=/home/weiyan-docker/ftp/up_content/
A_up_flag=/home/weiyan-docker/ftp/up_flag/

A2_host=172.21.87.30
A2_port=22
A2_username=root
A2_password=TmpR00T!
A2_content=/home/ioa/release/configuration/Resources/fileobj/dxgl/content/
A2_flag=/home/ioa/release/configuration/Resources/fileobj/dxgl/flag/
A2_up_content=/home/ioa/release/configuration/Resources/fileobj/dxgl/up_content/
A2_up_flag=/home/ioa/release/configuration/Resources/fileobj/dxgl/up_flag/

C_host=127.0.0.1
C_port=22
C_username=root
C_password=root
C_content=/content
C_flag=/flag
C_up_content=/up_content
C_up_flag=/up_flag
#ftp  end
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://127.0.0.1:3309/xhsoa
mysql_username=root
mysql_pwd=ksxt

oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@172.20.64.42:1521:oabase
oracle_username=hr4oaview
oracle_pwd=hr4oaview

oracle_toRz_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle_toRz_username=oabase
oracle_toRz_pwd=oabase

ENDPOINT=http://192.168.170.99/jis/services/SyncInfo?wsdl
SOAPACTION=http://192.168.170.99/jis/services/SyncInfo
